<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="571.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>
      <Button fx:id="generateButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="173.0" text="Generate">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="combineButton" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="173.0" text="Combine">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="uploadButton" layoutX="384.0" layoutY="14.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="173.0" text="Upload in DB">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="textoutput" layoutX="14.0" layoutY="106.0" prefHeight="39.0" prefWidth="543.0" promptText="Select one of available options" />
   </children>
</AnchorPane>
