03.07.2014||HQlCkApOBS||твШэхРЮЕВП||6785578||13,66831642
20.08.2014||SAfxBePjEq||йЪЯБКйзфеТ||91397490||6,96523585
04.03.2017||ZcRvODiGun||СдфЗТффЖТь||12328622||16,51225014
07.12.2017||hANMDVuRBP||ЮобъНАъЪИп||6494558||19,79404315
13.01.2017||SFMPPnCrMT||жоЮнэЫзпхЕ||28085706||6,69092485
20.01.2016||oKBHCWiTrT||ЫЩЗэЗиосЯФ||91378710||18,24019267
08.10.2017||IkKeCBKacu||ШыКсЭъДПХТ||59009572||19,28784587
31.08.2017||smRRCJINTa||ыбагяНдтёК||75488124||17,47268741
10.02.2017||pWHztFcDSk||эБЫуМчЧёШй||80804500||10,24025698
07.12.2016||EVpRzxOObp||НЭЬОЪыКыЬы||90285818||9,12546533
19.01.2017||FjqCrOQSvS||ОМшКшуЧЫчЩ||16048696||5,30411363
08.10.2015||dQLfhvwwxl||МдшЬЛМуЮжЩ||93515758||11,20483866
18.11.2017||skFDjUKZcf||ымЖЮцыоУйи||60445160||18,81406366
04.09.2016||YGtRzBxtau||Юрхштюскоб||98827638||3,54285074
12.10.2018||cDfQOAoOcj||хИВхЕлкмЦщ||89389420||9,18048427
30.01.2018||VzwYoVJZpv||СКЪЫНбЯшзо||99372186||19,40549075
18.12.2014||pLEksjxNHH||ЪЧЦущёШНПд||98309492||13,96173375
02.10.2015||xiuTYnITnT||РфлАПоНтфя||57199472||6,89762520
16.04.2017||OyvdNsMJsG||ТлсьЭЖГюяж||95295706||10,06343764
05.12.2016||HQJxAQPmjl||ЧЕрчБмБЙяЭ||42402360||5,81524995
09.06.2017||HKLyuRhPVn||шПХИшЦчгУф||72660078||7,91752332
10.09.2018||cHGxkUgQdZ||ЙгщиЮаНёФХ||46275840||2,38101564
08.08.2018||CcBzFEqAkE||ФНЕрьтЖукж||52881736||1,46373341
18.01.2015||rDLYyMtkEd||ТчиГХыЦУыЖ||38465884||9,47423217
12.06.2014||OnubsVyawZ||МхпзТмЧтоП||1188804||7,79013634
16.03.2019||iFicXNJhkK||МгДяЯМНнът||33434348||9,95747484
01.09.2018||QMKcnmbMBe||ЬРРмггщОпм||91883418||16,09366314
02.06.2018||KbgwyjMTYd||рЖКХьпЪОыч||87063556||9,74679380
14.03.2015||DmCiEtcyOJ||ббВШёЕёвГэ||55002342||10,21650018
16.12.2015||JLSIGmkzQJ||рмЯлгКЕяФй||37994512||12,42213581
12.08.2017||vtycGugaHx||ПкМщгДФХиТ||30878664||12,73129817
22.01.2018||CyFNEauLre||ШяСеяФВЕЩВ||7680148||13,29223097
20.04.2018||ObpoUCpANt||ЮэьмЬЯПНЙф||9402008||2,03209840
26.12.2016||rczlrfbtqZ||ЭбаЯфХвУИА||37553180||15,58960088
20.05.2017||GvRuOXDCEq||хжювЪЗУГГл||47112882||3,09574296
04.10.2017||TrbpOBCwSp||АЪЛКЯмВйЩЬ||2065324||10,36488100
13.11.2016||dnVQtXpCoa||ОскЧЭниДъТ||64239458||3,77976217
31.05.2018||KKPNARxEle||юъзДкЯЪЮуЬ||27568490||12,97600578
23.11.2018||pdUUornzYZ||млЬЬйЙяЪуЦ||62097048||13,29943303
11.06.2017||BfTnvucLOZ||СмЯМСВШЩтШ||55521940||18,94031357
16.02.2019||XfxGYtpgHZ||КеётЙЧпЗБъ||20679720||9,77335480
23.01.2019||COpPdUEKuV||ШЭтЯаклБЁБ||78977292||9,26208036
11.10.2017||FPakxULIWx||ХБииайКшеЬ||74449646||16,65055205
02.05.2015||zHiYRbKNmn||ЧялсЕЦЮМФд||52011764||16,90261606
19.09.2015||fuGrxfcbzS||фхоХавЖКюц||99129366||10,95230408
27.06.2014||SCHqAdlqwM||оЬНъцехщФт||14861610||1,37570195
31.03.2015||EnSeGlSqga||ПёЗёсичдПъ||75091794||2,41066463
13.02.2019||IeZsgRfwYL||ШщЙСздЬшюГ||79552450||14,89102464
23.06.2016||mCwnyoGZRg||ДЫМяаТМнуф||48716480||14,90748077
23.02.2019||tLtOuKbUJc||БяЮКкыАШЧн||47412876||1,20822728
04.11.2014||spWRZNVQRR||ВьВанФюэщЭ||74566612||18,56970609
24.06.2014||kcqjuRQZZB||тКЯеОайъРР||9599868||5,39245531
24.02.2019||PbxYZUYldq||ВЁвлйХрЪбн||86071942||1,22844609
13.09.2014||nmOtDBOjol||эчиГСьоРАе||72972146||9,77966754
12.02.2016||jMNgLCpqJk||хсяЬЕЙёКъЫ||8493186||5,78248713
13.02.2019||QWTPPkbPey||СЭьЬЧшНрКр||91015582||17,27976604
26.08.2016||SVGQXikdKi||ВршНгыецЫЕ||25877310||9,71662645
27.09.2014||FGjUYyGUSw||ШЪибафтИфС||41179052||19,09354385
16.02.2015||dGReVbdCDK||ЬГхьрявГча||15060510||4,31791399
05.03.2019||jKhHBrvXLF||КОхюЁЫСЭаж||59843728||9,23385365
02.01.2016||ERpFxWiIQp||уИЗУяОГЧфЧ||94257200||14,02849473
12.05.2016||cKnGvfbPeY||ЖРДкЫпэЧьЁ||53950314||4,97306099
19.02.2019||LhfBFujlyZ||ЖКШёпхсьшП||90270186||6,20415215
27.10.2014||eTVVYAKhRo||мИЩЖуБцЯЯд||30156926||10,35098337
26.03.2017||gwUQhzWbSc||КпйушяСдьЭ||63000404||3,95738641
28.06.2018||CyWcgkIioD||жМЯХХхюЧИП||19227882||1,84599672
02.12.2018||uDPZJOBsLB||ГВДнтюАЭти||16253718||0,70998737
17.09.2016||SqNuHRQaFN||ЦГЖЩемючЁК||53168442||1,72502158
14.05.2018||pzyEXsPvTh||ЁлКяшеЙъФр||61254460||5,83209163
27.10.2015||MorlQpABHf||ьёЬТсубнЧД||74260450||18,74649854
11.09.2016||vnAGownaoU||ЫЦРьШАСЖЧО||60391834||2,88468023
17.01.2019||wDfTbmctDg||УщЖЮТнЛрВА||67298918||8,90752409
06.12.2018||QZLEYhpUXR||ЫНРЯвёнЗЖз||29622246||12,40491148
03.09.2015||SVHWUGGoXZ||чзвяДИЙиЗг||57130664||4,72775823
12.11.2017||PwwnSUPghq||шуБЪйтСФоё||59241294||2,08563247
08.02.2017||sszBpaaNih||ВЖажмоШЯТЫ||18428924||1,88691933
03.01.2015||howqCzqrGv||жюХШЯШЗЧяш||35254088||11,12137960
15.08.2017||vzWJcLIVMt||ёМОутщЪфкэ||42352410||1,43031418
11.10.2015||miyPSGnycU||ВуЮАЦЯуЫяТ||30807678||0,25521668
19.07.2018||VglniOWDaB||МЯЗУпБсЫкк||83024476||16,59129794
16.02.2019||UasCbqCEhO||дЯщАбЬИуПЫ||95123958||12,80840642
07.08.2014||IzejheNtYF||уОАяНАЩжБь||56889670||10,72651643
27.06.2017||DCLGrxucPw||ЁЬбчъйщГХЪ||76828430||8,16515494
03.08.2015||MWGNGIKuDo||ерЭщфХСЭьА||25563904||19,90761174
23.11.2017||wTAGnIeHLd||пФыюРыЭСХЙ||39719684||11,58710629
10.03.2016||AMLhStpvqb||УУжёьъФяЦЭ||93012178||16,16246147
06.01.2015||hobKSUjpyO||зЁмюшЪгэнД||42159026||11,92886046
07.09.2016||EESQoGXRgi||РНщкьЖИСЖЮ||62901836||18,82335796
25.06.2018||fNjcnmgbxB||ЕсшЛСЮчХпЮ||93818298||11,21112455
07.02.2019||losSBshVRl||ШТгКэфёфеф||90787240||8,34449942
29.05.2018||kEbdZaxYRZ||ХЧЭВчжФоХЕ||45687440||11,78919054
04.04.2014||jNTTNStVYa||КчТпТКчрЦГ||82702392||3,53510961
23.09.2015||oZxOObILGb||ЮцЬюЛЪРМгы||43936244||13,05079346
16.12.2018||fskdDmQFlw||сУТщСУХндл||2734028||16,46818323
02.01.2018||sreecKUEDV||ЧРТмЫоёЯшя||49266652||10,52108542
29.06.2014||JfzUSdDrVI||ЦВкаФртВёъ||94120816||14,23153391
22.09.2018||BaKeMXEhtm||хВЙЯаьЗЕНЙ||98608356||16,58799081
21.06.2017||XUBjrKGNJG||НХЬшЛхшнБЧ||30797324||0,86332293
04.01.2019||pzHuYZojZa||ХцбЙмнДьГн||55118526||9,74560190
07.02.2017||ISYCRajKbC||ЗзПыёАдЗДН||64198810||11,74682213
