24.09.2015||IdqwjWCahJ||ИКЙЗлиШсЕф||63650620||14,45411991
21.03.2014||KLlivnBbBt||зйЪЪБДУЗБЯ||27132464||0,63801211
30.04.2014||PSGxxEZcsA||боЬКТХшРВЪ||59964066||11,37922069
10.12.2017||fNRlllZetS||ВшбрдХюаЁН||44069768||0,33309615
01.06.2018||iwSGAbhGBh||ДХХъЗШБайЁ||26087098||3,17527627
26.04.2015||AGLzNpdnfP||мнеТпгеЪЙР||53408084||16,88489234
22.08.2016||NspYsADgLY||ЁжуЕСнБАэя||19180186||14,79313959
07.04.2016||YNskgaqMkD||ГйЛОлзуЕак||78028078||19,55413325
12.04.2014||wXfaBTmenO||ЗРыЯВднэйК||18242658||13,41926643
05.09.2018||pJAPymBPEX||йЩлОхйшИис||13491750||9,78684669
17.01.2017||WnxvKcWCSY||ЛъРЮЕмОЧци||73302352||0,74610735
01.10.2018||lMpKIflPZH||схжОЯПэЛЩт||24882000||8,80095944
02.11.2016||fEhfRuzjNB||ОвЫчХЫТКтн||91543628||5,44411516
27.09.2014||UlVxJmVqwZ||ЛпГтжлИцхР||3976612||4,35609602
28.03.2018||DAoXgQTreu||жююяЦмуЖГЬ||2111742||15,73596586
04.03.2016||DWAcBvpGtC||шныТтЮПЗеЯ||54934452||1,78894457
18.09.2015||mcqhhAhMap||ЖИюэняИЕшЁ||94172104||6,57326441
28.08.2015||tPwIzthZBU||ёОсТШефёЁм||35243784||12,55885749
05.12.2018||TvOhURfhCN||еЙЧЙЩЖЗСЫУ||20543614||8,46615041
15.04.2014||WDKZcSWMDQ||ЦРрьшМЗшЭя||74942494||19,63180782
07.02.2015||jPeYRJpqeZ||ЫъФюЭГьсЧД||8332156||17,41129313
23.02.2017||GvEIdolXHw||жОХкЛощМЪф||69125474||11,96120411
14.07.2014||zgFUTDEZoY||ТьШсГшИЕнщ||1983886||4,81088544
22.07.2017||AwpxsbsICI||ЦЮЩйжаЧшЯЬ||84605840||6,83962929
31.05.2017||GFWqUfWbWD||элЗАЦЮШЮЕШ||14923982||10,29385196
01.10.2014||LPdoCOLpYr||ГюБыпкэдВХ||16748906||8,54715477
18.10.2016||WzivnuBwwM||мшПфЁэШщьу||11288914||1,77271069
30.09.2015||WEoGUaonvY||флГРЭпсПОД||9414574||1,87269680
31.10.2016||MKcIZjXrMf||ЗмЕсЯЧУЦЕз||23648384||19,03979467
09.05.2018||uxdfbNhCXj||пГптйВгыущ||11570328||19,91077411
16.06.2018||JCCLwxEjcI||ЯзЙСЁрГхйс||72634140||18,18196721
27.05.2017||LvdtjkVZVx||ЕщГАЬёЫущА||63704706||5,02523588
26.11.2015||hVOIOklzmM||КпНуЫёьЯОй||79788962||12,84304689
08.10.2014||KgOdtIbQhK||ИТКтщчАШйч||60572780||10,82484905
12.04.2015||mNIHZoyZll||ТшаыЕмКДчН||35121770||8,96991258
23.12.2014||enyVyZiatO||ёШзЭнЖЩЕръ||96824674||10,02635429
27.10.2016||zEVtjdBdOt||нЛсаМЖжЕЧМ||19691684||16,53625230
04.02.2016||BRnLAtClTm||ЩжАОБввФеЕ||88003092||9,61448726
09.03.2019||juXYMYkfPH||зьфТгкВЩПН||76901676||4,55415942
14.08.2014||byfYfURdQZ||БМАйыёЫёШх||17751086||19,98380712
24.10.2014||nQSMoWdcmN||ЦЪХТыпЙуЛУ||39853512||4,47779288
11.04.2014||FOmXnlYnlh||йёмиИЫХЦхо||78908974||10,81475764
04.05.2018||yLBnTxFnXP||ИцОфФтгиЧя||8935760||17,20716575
05.06.2015||cMbXGFtMhS||лэблбмАьпщ||8252862||13,15947797
19.10.2015||ySYfXeNOTa||дйЕцрфлЦаф||76859076||15,95829805
30.11.2018||NQzqTNHzjt||ШФвДЭЩъйвб||33260008||7,26728886
28.01.2019||nIjwyYEVsp||МбЙъАсАЭЁы||76197496||2,23553410
27.01.2015||FbbAFohDRH||ЁШШЯЖОХФГх||5996954||19,55374675
31.03.2015||faFVDjSzYM||вЫПаШХфмда||27375262||16,29229214
23.02.2015||RPnKwtOBvF||РъЙбЬЖечхХ||80779858||13,11150587
06.08.2015||hRcSSuLUax||лЖСрДикнцЩ||24338952||13,37991245
23.12.2016||uOlIKXELVy||шчЯтЭЩЛЕМЖ||78463982||15,38920140
27.12.2017||jDYmCLeVra||шЖчОРЯотшм||56069334||19,65516193
15.09.2017||TdBwjELNfn||япоЬЩФЮълл||36729326||18,05198193
29.04.2016||apNOTtmxTb||СЩЕшнгМиьД||54733160||9,05231485
11.12.2017||xhqzGdtDVu||ТЖКРрШкфщШ||52231092||19,32242259
02.10.2014||NSHMuHzzNy||ИдЮвГБКЭГА||36452556||17,24515541
13.01.2019||RljSeGOrYH||ЩмЖБКымВТщ||1946756||12,83414848
03.05.2015||GWLqWFrHBs||ТуцдсМрилу||25808006||8,85971796
06.07.2015||cbhYSrbZqr||ифДЖрАФНБЯ||26726204||1,57586549
08.12.2015||XpzqOLqjjO||мйгЬВчИкИР||43339874||17,49465359
23.02.2016||UJCWTarlVm||мшгСЬЪгЧЖО||9178172||6,03640462
17.08.2017||LTAEykXGZl||цШЕжсЕбЩНШ||72565406||8,31981287
25.12.2016||VNwZUIXPbR||ббЗмщэЛфщГ||22331084||15,17013109
30.07.2018||GDQsaSgRaj||ЧЪДёрвШкЧА||88586456||3,82449219
24.01.2015||fQUafMTnhU||экжозъЮЯнм||76335598||13,08742985
30.10.2017||coTfegOqLH||ЫШОбЬУруЯЖ||41912120||13,75683256
13.01.2015||UgiULUeeaj||РёлэЩжШОъШ||48541854||7,05020854
17.05.2016||LuLamINFMW||ЮАЛгЫяЦияЖ||76385792||9,82963937
22.11.2018||mzSAbLaQAf||ГгыёпФвьРй||6596276||19,84330647
28.06.2014||kgXtcuXkWQ||аюмПВйжьЦц||27495792||19,07239586
16.04.2017||roElMfyEDM||исЭБЗЧДЮКв||1988372||6,13754866
25.06.2018||UMfvhsQYEF||УЧИсЦлОТЩФ||77883026||1,80406163
18.01.2018||CihjuEpnEQ||бпПГЗЙРнЦу||30734788||5,10981340
25.12.2014||DPPZykzMKd||чюнГцгЧцпэ||38790266||11,41834969
31.03.2018||xjlzdeNZWx||ммКЗБфЖДЁЮ||11600168||15,20310749
19.03.2016||DrsOcXfIYN||щБутъуъёФд||45802464||4,15715186
25.04.2018||tzhRypDFxk||ЖВФУжДнЛяЦ||62014586||9,17106188
19.04.2018||kGWdqeFTQM||жебышоШцОВ||35161956||3,75561477
22.04.2014||mFsiZoVrBA||пумЮбЭнХЦф||5685538||13,94479084
22.04.2016||VBIfTwUtux||уМЪмыжЁиЦС||65226408||4,54361586
09.03.2018||wKdsAmWxZw||ьНЮЩЯчмШил||63510966||18,68640388
17.09.2015||EJpuGqQPaF||ЦЕДэъУИфаы||43089436||8,86508147
04.10.2017||rZwficoMtO||ФйЖДЛнШтБК||70407570||11,76599171
27.12.2018||JgDOSPVVpP||ЪсшаДЬПЛоЩ||88998470||12,42324743
10.01.2019||gxETcLDbBL||ГфкжяХеюЁк||27994992||2,24333335
23.03.2018||mdawNOhqme||жёЛсйЪяЦмё||8261814||11,58361514
02.11.2015||RJHDLCbaVd||ыЙжБюЮСРНи||73118582||10,49021547
18.03.2015||QHaljyaMWk||ЭДцЖФВИИЪи||24062740||17,28655777
12.07.2016||PTJlZEbTRp||жЩИЧНяЛФмЦ||53181568||15,40488638
09.01.2016||gIoutADHmd||ЩъжЪЭЕЖгУХ||78274792||3,87028704
25.09.2015||LPdjOieKWo||эяЖхЗУУЦЯы||32364730||9,61005777
30.10.2014||WandfGgAvB||фмлщРчшцвь||21175050||0,92674428
09.02.2018||jhGtmnJFGN||ИТсЯёЁАЕПИ||97097410||19,26581619
16.03.2017||sesKwqEYOb||тЬЮртхпРЫф||27147734||0,76495477
23.10.2018||oHEJLgyiWa||ЯОХсфЧбНЦц||33466092||9,65707814
06.12.2016||roxZPWKVTb||вкьжъЁМниа||79728552||1,90803598
07.01.2016||VwCejOxtSh||НЬРёхТШЗдм||62968158||2,33260916
05.04.2017||eiwQbQdNWC||евЩихЙЭфдЦ||58506774||14,38336290
13.05.2014||ZCRMvODcbr||АЁДоФчючАК||76677156||2,89240553
