01.09.2017||mdKfLudrib||ЯшЩзцЫзФзп||24351256||5,49187105
27.02.2018||LHSdLNtrYv||ЩЫРЪИтцЛТЙ||93173304||9,12837081
12.09.2015||KHEDPnLGUL||ЗъкыэяЙаЭх||83400872||6,34868437
23.05.2014||BaMggmPlFE||ШШжтННЦЪРД||70461262||6,61819224
11.04.2018||hiznAbTftd||гКШЙШЬтщЭГ||41009028||0,12425177
17.11.2018||GOPDfaFpgo||МжрЩЗьФЙпу||77804542||2,86089060
13.11.2017||NgmDUiHfOs||ЮЖФПЛЯвлйз||8993946||5,84992904
19.07.2015||CXZAYXADUV||пМЬичПОЩИй||62097192||4,28320835
06.02.2016||JsOmVFfkCr||ЭпОЗчУЫЙЛй||11354370||8,96134916
30.04.2017||IagBCnJrRr||вХяОхЕЧъЗт||6219628||8,54696692
19.04.2016||IXibHkLQms||еячВЁРеЬПЮ||39310268||17,85064041
26.11.2018||kwpIgzuBRX||ЧлфщйЕшуиф||57624190||15,69883283
16.07.2018||DswRwcnunI||ЁЫхЧоиЕыэъ||32131120||4,67175124
11.04.2014||nBMQbYoneZ||гиЭдтУщпЧА||79350918||15,73638483
02.11.2015||FPPgSQVaYl||ВрлХЖЁёЫнт||24982660||12,47203282
17.11.2017||NycuLMjBri||ХпЛАОрПёёЕ||80814212||7,50897776
07.09.2017||eBbEuVCdvL||пяСЯМЙЧЛЯш||19370458||16,41176117
10.12.2016||HybxtogVBu||ющиёйбрЭВу||42816406||3,86523404
03.11.2016||hLFzDzuUIu||ПцЯРшМХаЖЪ||24856042||9,14416548
23.01.2017||KrNdLewxja||аЦфёэЩтИтч||25146278||16,42040453
22.06.2017||OSXioJbgzC||РПацгоФдпг||72484742||0,00623366
25.11.2018||gOAWMNLfMb||жЬсЭыБлЬжр||37195684||7,92199548
12.05.2017||LPNuxrXDyM||ыШуНГъБаПк||4248350||0,47216148
20.07.2015||kXsieHqxWW||чгЩВТыЦЪЖМ||31344544||6,42933109
04.08.2017||pbqgEoYDeo||тфщЙЙжтУдъ||34446646||10,61630127
07.08.2014||DWruDCdFvQ||сфдАщИьрТР||93534754||11,69283630
14.08.2017||GdhlmLTXez||МщТЩШАПьЩЁ||38346854||14,70291320
14.08.2014||dnDDVrXXfF||ТйЮгАёГЦЮБ||95709384||16,33508301
18.01.2016||WbInwMjCHi||ДЖЁУЛуСХШя||62729322||10,36042877
01.04.2014||KTgjJDCoaO||ЪщйцДзаГТк||1017062||11,62384185
26.01.2017||DNUvuQHMys||ЪйПюЮДМжыЩ||62073406||12,31533649
02.02.2018||ZOCsXqCCup||ыпыэБЛХаБё||33137074||6,52576096
20.04.2018||CdzrCmNXrx||ВиВЁЩюЪьЧу||66651748||15,87475944
09.07.2016||fcuASEDCLt||шмЦёЖИФйЮм||16804444||18,88867506
06.06.2014||LNhzTYChkN||УНщвКБыАщи||44054208||0,08928703
10.04.2015||odmlmJdZyR||яьфъЩЭУлЭВ||95085038||6,38420042
13.05.2016||hPrSmvCEbY||аЯЙЪЖьйеЮе||10700206||18,94323958
13.04.2018||njCKJwhDOg||УщЖипрЪшЖЯ||44999416||12,42595342
04.09.2015||doYLnhDRVU||ЁЬПвэЗюПжЬ||57414216||19,46526359
21.07.2015||czuGGOPjmX||МХяОЫдЕЁфб||28592692||6,65076675
15.09.2014||XFbWkmWCSd||ТиецФлъПяэ||91259874||17,09755367
06.11.2017||lqweTeiPMt||оГДШйбШЕъз||6690798||1,51140590
27.03.2015||khKfcgCHEP||КШГЧЛХЁЧЗБ||79911352||5,08906946
27.12.2014||STWHGFYIOq||НКИвуЭъкОШ||18409416||14,69281816
29.11.2018||fMsgtdBmop||еЦЫГЧёЛЬВЖ||23357692||10,48141828
19.11.2018||JCELJDpJhg||ЫьаоОцёЗтН||71895760||2,85565223
24.10.2015||MRzLnDjXTp||НтсфДЩвлЁг||24332536||14,14262316
01.04.2017||YjIjRdhjxn||ЙокВШЫуХьм||25397704||14,86894018
18.02.2016||PPeGnIOXck||ЭАоЯЩдЪХйК||46595430||16,29332841
07.07.2015||aaFRMhMssR||аЩтЁщКгжГс||16708798||4,26922847
01.07.2018||iOnCcWOIhC||кбУИЫвлПбе||71717818||17,39415111
30.10.2018||zEUSlyXcwx||МЕдГЦъОбаЭ||20564510||11,03935354
07.11.2018||yfLqCRLNBF||ЫеЬлАтфыНЦ||66073938||2,76636894
15.06.2017||ihwiUFcJjt||сВсХЙцуиЕИ||99261566||14,61227448
29.03.2015||gGiRaWkpQU||ЁдЬзтЩЙвУр||48675986||18,85801734
19.03.2016||hMWmjvTFDj||ёЩёёЫБьЖоТ||64015324||13,76215789
02.01.2016||bJrqxBbLrZ||НеТЪлейЧЭЫ||38025498||10,91324345
15.06.2018||IBGcbaehtJ||сФЩмШЗРоЦь||48282174||8,04706311
28.08.2016||jEGyFGLYwg||цВщаЙЕнЯЖЙ||13242174||12,53648040
19.04.2016||sKFoDzYlvx||ТяЩькбТжЗМ||13524720||10,82837495
24.06.2016||WoLZFqyDBJ||ДябЪПЧЦлгШ||33956200||14,15920182
10.01.2016||HpvrJbpvpM||бвЖиКНЦциР||55900290||19,53734352
05.12.2017||KdrpDeQcQJ||дыЯщаУЕЛЖж||43245376||11,92270210
16.12.2014||gcqHfhIyVI||цуЪЩюВлУРг||71808024||6,52701550
13.11.2017||VDCRtyOKAz||рЦшЩЛЫИыЮН||77556716||3,50507502
06.05.2017||iFnDOwZEgC||ПБГшгвИЩеЖ||46910170||18,08925181
11.10.2018||fJjBJTWzZj||бЯрМКАизШЦ||16719344||0,77635578
16.07.2014||lgBsHitKDk||тВМехУффцЫ||56924366||12,39469964
13.07.2016||pFxghDQeqM||ШёяЛпШЗийХ||62776122||19,00716506
03.05.2017||uXfZwpzBRP||ьчВэачЙжЧК||20735436||14,40431977
10.03.2016||njmWhGftUg||нНСыхъдГОА||72188014||12,14022393
21.03.2014||RsiUbkABib||пзЩаЩйхЪчЖ||17520140||0,19261676
21.11.2015||VluhpaYmcl||дЯИЫЬВёАУм||39434930||17,13025869
12.08.2016||lSCWOnsEPE||ёУОёАьШСгж||76794964||10,41589433
15.08.2018||IEpGuqTPEl||ыННЦЫДШИТи||60638468||6,64819195
28.05.2017||CdMoLISHcH||ЧигеюгЧИвх||9044560||6,46691229
10.12.2017||cmNFXRHNMz||нРМъКНвхЬИ||53588410||7,92457781
07.12.2017||eYkyUzMirv||ШШсЦыФяенё||78885008||9,60606170
15.01.2018||vLUQuaTubN||ХзЬщкВЛУоё||59887204||10,88209387
24.05.2018||oNhFxEurNr||ЯЗлсСкьлОу||86993982||7,28685508
26.03.2016||jfoxDgfDyz||ТзхчкьЭЗхн||59599408||15,99699496
19.05.2018||XCWgnruxVt||ГТЦЩшрхтжЫ||95265166||19,05095795
21.12.2017||iztcJsCIKx||ГУШЗТЁеЗюи||35242508||11,86687973
09.03.2018||KcNwihYMJZ||игВьжЦлпЭм||26507790||1,61843455
29.04.2018||xUgUCsgcsn||ТЁЮбдКЮИаз||14010232||14,89139047
29.12.2014||AEYYJIhXBM||БИЗЗёЬнфОё||29398836||6,81811275
30.04.2016||tKUImHouyN||аВОнЖыХжпТ||68365366||4,75061735
26.11.2018||DVtqZWKdFa||фЮУаИЕяХОЖ||20367008||12,27930191
31.01.2018||GtcAHMFOJF||емЖЁъНыжщщ||76670074||15,76254435
31.05.2014||JIGrVmVYuz||хсрВААцМЬц||79422192||11,64027727
21.02.2016||KPHSdHJvzj||пЖлХннгщБю||87007074||17,29786823
29.06.2016||ekQmZDqarP||иЖрбоЭхеЭР||6567218||14,53426837
25.09.2017||EyZSvoWqGJ||КЯСыАяаьэГ||76790500||18,12249722
22.06.2016||LYszwfMikm||НюЬЯыъхЙУЫ||64086350||15,71594457
14.01.2015||QtsRoBWPhl||иёЙЩШжщЬДя||39479394||7,03200747
31.12.2015||GFeHibrYPV||ЯчяфПЦккбщ||59937472||14,12883523
06.01.2017||UARMCiBrQA||ЮПэДуЬТЯщК||5576776||12,95783964
08.04.2015||kUkloHwFwf||зччгжЛУкрг||29675260||6,03757164
06.04.2018||pAEeXgBdtO||тЬэЖПХтЪму||89786762||4,69409142
13.11.2017||LgzbSDJKjI||ЩЗУьёбсНёЧ||47875310||18,92153635
